Bangalore-Visit/AppStudio.Windows/Views/MainPage.xaml

<Page
    x:Class="AppStudio.Views.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AppStudio.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="using:AppStudio.ViewModels"
    mc:Ignorable="d">

    <Grid Background="{StaticResource AppBackground}">
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>

        <Hub x:Name="Container" DataContext="{Binding}" Header="{Binding NavigationHelper}" HeaderTemplate="{StaticResource MainPageHeader}" 
             SectionHeaderClick="OnSectionHeaderClick" SectionsInViewChanged="OnSectionsInViewChanged">
            <HubSection x:Name="HomeSection" Header="Home" HeaderTemplate="{StaticResource HubSectionHeaderTemplate}" DataContext="{Binding MainViewModel.HomeModel}"
                        d:DataContext="{d:DesignData Source=/Assets/Data/HomeDataSource.json, Type=vm:HomeViewModel, IsDesignTimeCreatable=true}"
                        ContentTemplate="{StaticResource HomeList}" IsHeaderInteractive="{Binding HasMoreItems}" Padding="120,12,0,30"
                        Style="{StaticResource HubSectionStyle}"/>
            <HubSection x:Name="AboutBangaloreSection" Header="About Bangalore" HeaderTemplate="{StaticResource HubSectionHeaderTemplate}" DataContext="{Binding MainViewModel.AboutBangaloreModel}"
                        d:DataContext="{d:DesignData Source=/Assets/Data/AboutBangaloreDataSource.json, Type=vm:AboutBangaloreViewModel, IsDesignTimeCreatable=true}"
                        ContentTemplate="{StaticResource AboutBangaloreList}" IsHeaderInteractive="{Binding HasMoreItems}" Padding="80,12,0,30"
                        Style="{StaticResource HubSectionStyle}"/>
            <HubSection x:Name="GallerySection" Header="Gallery" HeaderTemplate="{StaticResource HubSectionHeaderTemplate}" DataContext="{Binding MainViewModel.GalleryModel}"
                        d:DataContext="{d:DesignData Source=/Assets/Data/GalleryDataSource.json, Type=vm:GalleryViewModel, IsDesignTimeCreatable=true}"
                        ContentTemplate="{StaticResource GalleryList}" IsHeaderInteractive="{Binding HasMoreItems}" Padding="80,12,0,30"
                        Style="{StaticResource HubSectionStyle}"/>
            <HubSection x:Name="FactSheetsSection" Header="Fact Sheets" HeaderTemplate="{StaticResource HubSectionHeaderTemplate}" DataContext="{Binding MainViewModel.FactSheetsModel}"
                        d:DataContext="{d:DesignData Source=/Assets/Data/FactSheetsDataSource.json, Type=vm:FactSheetsViewModel, IsDesignTimeCreatable=true}"
                        ContentTemplate="{StaticResource FactSheetsList}" IsHeaderInteractive="{Binding HasMoreItems}" Padding="80,12,0,30"
                        Style="{StaticResource HubSectionStyle}"/>
            <HubSection x:Name="SightSeeingSection" Header="Sight Seeing" HeaderTemplate="{StaticResource HubSectionHeaderTemplate}" DataContext="{Binding MainViewModel.SightSeeingModel}"
                        d:DataContext="{d:DesignData Source=/Assets/Data/SightSeeingDataSource.json, Type=vm:SightSeeingViewModel, IsDesignTimeCreatable=true}"
                        ContentTemplate="{StaticResource SightSeeingList}" IsHeaderInteractive="{Binding HasMoreItems}" Padding="80,12,120,30"
                        Style="{StaticResource HubSectionStyle}"/>
        </Hub>

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="SnappedView">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Container" Storyboard.TargetProperty="HeaderTemplate">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource MainPageHeaderSnapped}"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="HomeSection" Storyboard.TargetProperty="ContentTemplate">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource HomeListSnapped}"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="HomeSection" Storyboard.TargetProperty="Padding">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="24,10,24,10"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="AboutBangaloreSection" Storyboard.TargetProperty="ContentTemplate">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource AboutBangaloreListSnapped}"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="AboutBangaloreSection" Storyboard.TargetProperty="Padding">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="24,10,24,10"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="GallerySection" Storyboard.TargetProperty="ContentTemplate">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource GalleryListSnapped}"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="GallerySection" Storyboard.TargetProperty="Padding">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="24,10,24,10"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="FactSheetsSection" Storyboard.TargetProperty="ContentTemplate">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource FactSheetsListSnapped}"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="FactSheetsSection" Storyboard.TargetProperty="Padding">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="24,10,24,10"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="SightSeeingSection" Storyboard.TargetProperty="ContentTemplate">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SightSeeingListSnapped}"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="SightSeeingSection" Storyboard.TargetProperty="Padding">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="24,10,24,10"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
                <VisualState x:Name="FullscreenView">
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>

    <Page.BottomAppBar>
        <CommandBar Background="{StaticResource AppBarBackground}" BorderBrush="{StaticResource AppBarBackground}" Foreground="{StaticResource AppBarForeground}">
            <AppBarButton x:Uid="RefreshButton" Icon="Refresh" DataContext="{Binding MainViewModel}" Command="{Binding RefreshCommand}" Visibility="{Binding RefreshVisibility}"/>
        </CommandBar>
    </Page.BottomAppBar>
</Page>
