Bangalore-Visit/AppStudio.WindowsPhone/Views/MainPage.xaml

<Page
    x:Class="AppStudio.Views.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AppStudio.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="using:AppStudio.ViewModels"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <Hub x:Name="Container" Grid.Row="1" Margin="0,32,0,0" Background="{StaticResource AppBackground}" DataContext="{Binding}" HeaderTemplate="{StaticResource PageHeader}" SectionsInViewChanged="OnSectionsInViewChanged">
            <HubSection x:Name="HomeSection" Width="360" Header="Home" HeaderTemplate="{StaticResource HubSectionHeaderTemplate}" DataContext="{Binding MainViewModel.HomeModel}"
                        d:DataContext="{d:DesignData Source=/Assets/Data/HomeDataSource.json, Type=vm:HomeViewModel, IsDesignTimeCreatable=true}"
                        ContentTemplate="{StaticResource HomeList}" IsHeaderInteractive="{Binding HasMoreItems}" />
            <HubSection x:Name="AboutBangaloreSection" Width="360" Header="About Bangalore" HeaderTemplate="{StaticResource HubSectionHeaderTemplate}" DataContext="{Binding MainViewModel.AboutBangaloreModel}"
                        d:DataContext="{d:DesignData Source=/Assets/Data/AboutBangaloreDataSource.json, Type=vm:AboutBangaloreViewModel, IsDesignTimeCreatable=true}"
                        ContentTemplate="{StaticResource AboutBangaloreList}" IsHeaderInteractive="{Binding HasMoreItems}" />
            <HubSection x:Name="GallerySection" Width="360" Header="Gallery" HeaderTemplate="{StaticResource HubSectionHeaderTemplate}" DataContext="{Binding MainViewModel.GalleryModel}"
                        d:DataContext="{d:DesignData Source=/Assets/Data/GalleryDataSource.json, Type=vm:GalleryViewModel, IsDesignTimeCreatable=true}"
                        ContentTemplate="{StaticResource GalleryList}" IsHeaderInteractive="{Binding HasMoreItems}" />
            <HubSection x:Name="FactSheetsSection" Width="360" Header="Fact Sheets" HeaderTemplate="{StaticResource HubSectionHeaderTemplate}" DataContext="{Binding MainViewModel.FactSheetsModel}"
                        d:DataContext="{d:DesignData Source=/Assets/Data/FactSheetsDataSource.json, Type=vm:FactSheetsViewModel, IsDesignTimeCreatable=true}"
                        ContentTemplate="{StaticResource FactSheetsList}" IsHeaderInteractive="{Binding HasMoreItems}" />
            <HubSection x:Name="SightSeeingSection" Width="360" Header="Sight Seeing" HeaderTemplate="{StaticResource HubSectionHeaderTemplate}" DataContext="{Binding MainViewModel.SightSeeingModel}"
                        d:DataContext="{d:DesignData Source=/Assets/Data/SightSeeingDataSource.json, Type=vm:SightSeeingViewModel, IsDesignTimeCreatable=true}"
                        ContentTemplate="{StaticResource SightSeeingList}" IsHeaderInteractive="{Binding HasMoreItems}" />
        </Hub>
    </Grid>

    <Page.BottomAppBar>
        <CommandBar Visibility="{Binding MainViewModel.AppBarVisibility}" ClosedDisplayMode="Minimal" Background="{StaticResource AppBarBackground}" Foreground="{StaticResource AppBarForeground}">
            <AppBarButton x:Uid="TextToSpeechButton" Icon="Volume" DataContext="{Binding MainViewModel.SelectedItem}" Command="{Binding TextToSpeechCommand}" Visibility="{Binding TextToSpeechVisibility}"/>
            <AppBarButton x:Uid="RefreshButton" Icon="Refresh" DataContext="{Binding MainViewModel}" Command="{Binding RefreshCommand}" Visibility="{Binding RefreshVisibility}"/>
            <CommandBar.SecondaryCommands>
                <AppBarButton x:Uid="PrivacyButton" Label="privacy" Command="{Binding MainViewModel.PrivacyCommand}"/>
                <AppBarButton x:Uid="ShareItemButton" Label="share item" DataContext="{Binding MainViewModel.SelectedItem}" Visibility="{Binding ShareItemVisibility}" Command="{Binding ShareItemCommand}"/>
            </CommandBar.SecondaryCommands>
        </CommandBar>
    </Page.BottomAppBar>
</Page>
